services:
  keycloak:
    image: quay.io/keycloak/keycloak:23.0.6
    container_name: keycloak
    restart: always
    ports:
      - 80:8080 # Listen to HTTP on host port 80 and forward to keycloak on 8080
      - 443:8443 # Listen to HTTPS on host port 443 and forward to keycloak on 8443
    volumes:
      - "./certs/fullchain.pem:/etc/x509/https/tls.crt"   # Map certificate to container
      - "./certs/privkey.pem:/etc/x509/https/tls.key"   # Map private key to container   
    environment:
      - KEYCLOAK_USER=admin # Change the username!
      - KEYCLOAK_PASSWORD=admin # Change the password!
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_HOSTNAME=keycloak.auto-pilot.dev # Set the hostname here
      - KC_HTTPS_CERTIFICATE_FILE=/etc/x509/https/tls.crt
      - KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/tls.key
      - DB_VENDOR="POSTGRES"
      - DB_ADDR="db"
      - DB_DATABASE="keycloak"
      - DB_USER="keycloak"
      - DB_PASSWORD="password"
    command:
      - start-dev # Start Keycloak in developer mode 
    depends_on:
      - db
    networks:
      - keycloak_network
  db:
    image: postgres
    environment:
      POSTGRES_DB: "keycloak"
      POSTGRES_USER: "keycloak"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5437:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - keycloak_network

networks:
  keycloak_network:
    driver: bridge

volumes:
  keycloak_data:
  postgres_data:
